INTERFACE=127.0.0.1
PROJECT_PATH="@PATH_TO_PROJECT@"
LOGS_PATH="@PATH_TO_LOGS@"
#php-container
PHP_VERSION=7.2
SET_UP_SSH_SERVER=true
PHP_FPM_PORT=10000
SSH_PORT=2222
XDEBUG_PORT=9001
XDEBUG_HOST=host.docker.internal
XDEBUG_REMOTE_ENABLE=1
XDEBUG_CONNECT_BACK=0