COMPOSE_PROJECT_NAME=@YOUR_PROJECT_NAME@
# по какому интерфейсу отвечает - если указывает отличный от дефолтного он должен быть свободен - лучше не трогать если нет необходимости
INTERFACE=127.0.0.1
PROJECT_PATH=@PATH_TO_PROJECT@
LOGS_PATH=@PATH_TO_LOGS@
DATA_PATH=@PATH_TO_DOCKER_DATA@
# [dev|stage|prod] отвечает за пременную в какой зоне находимся
APP_ENV=dev


#any domain you want
DOMAIN=@YOUR_PROJECT_DOMAIN@
# [true|false]
DEBUG=true
# путь до папки логов проекта на сервере, по умолчанию /var/www/public/local/log
WWW_LOG_DIR=/var/www/public/local/log
# путь до основного файла композера
PATH_TO_COMPOSER=/var/www/composer.json


#php-container
#[from 5.6 to 7.3] - ставим ту которая на бою
PHP_VERSION=7.2
#[php-56|php-7] - для запуска определенного блока к установке
PHP_TARGET=php-7
# [1.10.16|2.0.2] версии смотреть тут - https://getcomposer.org/download/
COMPOSER_VERSION=1.10.16
# [true|false] запускат ssh server в php контейнере
SET_UP_SSH_SERVER=false
PHP_FPM_PORT=10000
SSH_PORT=2222
# порт по умолчанию 9000 в шторме
XDEBUG_PORT=9001
# [host.docker.internal|172.17.0.1] 172.17.0.1 - интерфейс по умолчанию для докера
XDEBUG_HOST=host.docker.internal
# [1|0] - 1 - включен xdebug, 0 - выключен
XDEBUG_REMOTE_ENABLE=1
# [1|0] - по факту всегда оставляем в 0
XDEBUG_CONNECT_BACK=0

#mysql-container
DB_HOST=database
# [mariadb|mysql]по умолчанию mariadb
DB_TYPE=mariadb
# [10.5.5|latest|...]
DB_VERSION=10.5.5
DB_NAME=@DB_NAME@
DB_USER=@DB_USER@
DB_PASSWORD=@DB_PASSWORD@
DB_USER_BITRIX=root
DB_PASSWORD_BITRIX=@DB_ROOT_PASSWORD@
DB_PORT=3306
#[O_DIRECT|fsync] In default use "O_DIRECT", but if you use windows and have a problem, use "fsync"
DB_INNODB_FLUSH_METHOD=O_DIRECT

#nginx-container
#[^(.+)(.@YOUR_PROJECT_DOMAIN@)$] use if you need to specify root folder. Do not use the "/" symbol
NGINX_ROOT_REGEXP=
NGINX_ROOT_CONDITION_NUMBER=1

#node-container
# [latest|12.18] любая версия ноды - зависит от фронта - по умолчанию 12.18
# Некоторые пакеты могут не установиться из-за версии гита, тогда можно сделать так: 12.18-buster
NODE_VERSION=12.18
NODE_PORT=3000
#[npm i && npm run serve|npm i && npm run dev] optional command - если есть фронт на проекте то используется и не пустая
NODE_COMMAND=

#other
USER=www-data
