server {
    listen 80 default;

    server_name @PROJECT_DOMAIN@;
    set $sathost public;  # В sathost будет лежать имя сайта. Так же должна называться директрия с сайтом

    # Dynamic prefix
    if ( $host ~ @NGINX_ROOT_REGEXP@ ) {
        set $sathost $@NGINX_ROOT_CONDITION_NUMBER@;
    }

    charset utf-8;
    root /var/www/$sathost;
    index index.php index.html bitrixsetup.php;

    client_max_body_size 1024m;

    access_log /var/log/nginx/bitrix-access.log;
    error_log /var/log/nginx/bitrix-error.log;

    error_page 404 /404.php;

    # Set error handlers
    error_page 403 /403.html;
    error_page 404 = 404.php;
    #error_page 404 = @fallback;

    error_page 500 502 503 504 505 506 507 508 509 510 511 520 521 522 523 524 525 526 /500.html;

    # Custom pages for BitrixEnv errors
    location ^~ /500.html   { root /var/log/nginx/bitrixenv_error; }
    location ^~ /403.html   { root /var/log/nginx/bitrixenv_error; }
    location ^~ /404.html   { root /var/log/nginx/bitrixenv_error; }
    #location @fallback      { proxy_pass $proxyserver; }

    location ~* ^/(upload|bitrix/images|bitrix/tmp|local/frontend|favicon.png) {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
        expires 30d;
        log_not_found off;
        access_log off;
        error_page 404 /404.html;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
        expires 30d;
        log_not_found off;
        access_log off;
        add_header Cache-Control public;
        error_page 404 /404.html;
    }

    location ~ (/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|local/modules|local/php_interface) {
        deny all;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
          rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /restore.php {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location @bitrix {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    try_files $uri $uri/ @bitrix;

    if (!-e $request_filename) {
       rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
    }
}
